{
  "mod_elements": [
    {
      "name": "Stats",
      "type": "command",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "stats",
      "path": "~/commands"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {}
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "commands",
        "children": []
      },
      {
        "name": "blocks",
        "children": []
      },
      {
        "name": "tools",
        "children": []
      },
      {
        "name": "armor",
        "children": []
      },
      {
        "name": "items",
        "children": []
      },
      {
        "name": "recipes",
        "children": []
      },
      {
        "name": "guis",
        "children": []
      },
      {
        "name": "procedures",
        "children": []
      },
      {
        "name": "advancements",
        "children": []
      },
      {
        "name": "mobs",
        "children": []
      },
      {
        "name": "loot",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "mmoservermodfabric",
    "modName": "MMOservermod (Fabric)",
    "version": "1.0.0",
    "author": "ashcl, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [
      "attributefix"
    ],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "fabric-1.17.1",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.mmoservermodfabric",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202200120510
}